
[todo_vms]
#3.253.233.41 ansible_ssh_user=ansible namespace=default replica_count=1 ansible_python_interpreter=/usr/bin/python3
#52.51.18.18 ansible_ssh_user=ansible namespace=development replica_count=1 ansible_python_interpreter=/usr/bin/python3
34.245.127.217 ansible_ssh_user=ansible namespace=default replica_count=1 ansible_python_interpreter=/usr/bin/python3 

[databases]

###


[groups]

###
